## h2 prpoerties to connect

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:ajax
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8081

## mysql prpoerties to connect

#spring.datasource.url=jdbc:mysql://localhost:3306/ajax
#spring.datasource.username=janaki
#spring.datasource.password=janaki
#spring.jpa.hibernate.ddl-auto=update
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect